{
  "devDependencies": {
    "@prettier/plugin-xml": "3.4.1",
    "ajv-cli": "5.0.0",
    "ajv-formats": "3.0.1",
    "github-label-sync": "2.3.1",
    "markdown-link-check": "3.12.2",
    "markdownlint-cli": "0.44.0",
    "prettier": "3.0.3",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-toml": "2.0.1",
    "svglint": "3.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
