{
  "devDependencies": {
    "@prettier/plugin-xml": "3.2.2",
    "ajv-cli": "5.0.0",
    "ajv-formats": "2.1.1",
    "github-label-sync": "2.3.1",
    "markdown-link-check": "3.11.2",
    "markdownlint-cli": "0.38.0",
    "prettier": "3.2.5",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-toml": "1.0.0",
    "svglint": "2.6.0"
  },
  "engines": {
    "node": "18.x"
  }
}
